# wjax2016-springboot

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose_v2.yml  marathon-zwitscher-service.json  traefik.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/tiefenauer/: Wjax2016Application.java  ZwitscherConfiguration.java
src/main/java/info/tiefenauer/controller/: ZwitscherController.java
src/main/java/info/tiefenauer/model/: ZwischerRepository.java  ZwischerRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/info/tiefenauer/: Wjax2016ApplicationTests.java
